# mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mpas.mvp.merchant1.repository.RoomDB/: 2.json
app/src/androidTest/java/com/mpas/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpas/mvp/: AuthData.java  BoHttpsAPI.java  CpmItem.java  CpmRecyclerAdapter.java  GetItem.java  Header.java  MainActivity.java  OnBackPressedListener.java  PayUtil.java  PaydaPostMPMCommit.java  RetrofitAPI.java  RetrofitRequest.java  VanRequest.java  ZeroPay.java  barcode.java
app/src/main/java/com/mpas/mvp/management/: AuthTransactionWaitFragment.java  CustomBottomNavigationBar.java  DrawActivity.java  ManagementActivity.java  MerchantRecyclerViewAdapter.java  PayBillFragment.java  PayHomeFragment.java  PayItemAdapter.java  PayShareFragment.java  PaymentsAdapter.java  PaymentsFactory.java
app/src/main/java/com/mpas/mvp/management/ui/liquid/: LiquidAPI.java  LiquidFragment.java  LiquidViewModel.java  Repository.java
app/src/main/java/com/mpas/mvp/management/ui/payments/: CalculatorFragment.java  CalculatorViewModel.java  PayFactoryActivity.java  PayRepository.java  PayRequest.java  PaymentsFragment.java  PaymentsUtil.java  PaymentsViewModel.java  VanRequestTCP.java
app/src/main/java/com/mpas/mvp/management/ui/pos/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mpas/mvp/management/ui/sales/: CalRecyclerAdapter.java  ChartMakerView.java  HomeFragment.java  HomeViewModel.java  MerchantViewModel.java  SalesFragment.java  SalesLIstFragment.java  SalesListAdapter.java  SalesSummaryFragment.java  SalesViewModel.java
app/src/main/java/com/mpas/mvp/management/ui/scanner/: ScanActivity.java
app/src/main/java/com/mpas/mvp/management/ui/settings/: SettingActivity.java  SettingEmployeeFragment.java  SettingMainFragment.java  SettingMerchantFragment.java  SettingMerchantHomeFragment.java  SettingMerchantInfoFragment.java  (+4 more)
app/src/main/java/com/mpas/mvp/merchant/: ManageActivity.java  ManagementViewModel.java
app/src/main/java/com/mpas/mvp/merchant/api/: BoHttpsAPI.java
app/src/main/java/com/mpas/mvp/merchant/db/: MerchantInfoDao.java  MerchantInfoData.java  MerchantInfoDataBase.java
app/src/main/java/com/mpas/mvp/merchant/model/: BanksModel.java  MerchantInfoModel.java
app/src/main/java/com/mpas/mvp/merchant/repository/: ApiRepository.java
app/src/main/java/com/mpas/mvp/merchant/view/: BanksAdapter.java  MerchantInfoAdapter.java  ModelInfoFragment.java  RecyclerViewAdapter.java  Util.java  ViewPagerAdapter.java
app/src/main/java/com/mpas/mvp/merchant1/: Config.java
app/src/main/java/com/mpas/mvp/merchant1/db/: MerchantInfoDao.java  MerchantInfoData.java  MerchantInfoDataBase.java
app/src/main/java/com/mpas/mvp/merchant1/model/: BanksModel.java  BoHttpsAPI.java  Merchant.java  MerchantInfoModel.java  MerchantModel.java  SalesDetailModel.java  SalesModel.java  SalseDetailModel.java
app/src/main/java/com/mpas/mvp/merchant1/repository/: ApiRepository.java  DataRepository.java  DatabaseRepository.java  MerchantDao.java  MerchantEntity.java  MerchantFactory.java  PreferenceRepository.java  RoomDB.java
app/src/main/java/com/mpas/mvp/merchant1/util/: Config.java  ImageLode.java  TextConvert.java
app/src/main/java/com/mpas/mvp/merchant1/view/: CalRecyclerAdapter.java  ManagementActivity.java  ManamodiActivity.java  MerchantActivity.java  MerchantFragment.java  MerchantRecyclerViewAdapter.java  MerchantViewModel.java  MultiChoiceAdapter.java  PaymentsFragment.java  RecyclerViewAdapter.java  SaleDetailRecyclerViewAdapter.java  SalesActivity.java  SalesFragment.java  SalesLIstFragment.java  SalesSummaryCalendarAdapter.java  SalesSummaryFragment.java  SalesViewModel.java  SettingsFragment.java  TestActivity.java  ViewPagerAdapter.java
app/src/main/java/com/mpas/mvp/model/: BankInfo.java  GetItem.java  MerchantInfo.java  MerchantInfoService.java  TransSum.java
app/src/main/java/com/mpas/mvp/ui/main/: CpmFragment.java  CpmMvpFragment.java  CpmViewModel.java  MainFragment.java  MainViewModel.java  ManagementFragment.java  ManagementViewModel.java  PaymentFragment.java  PaymentViewModel.java
app/src/main/res/drawable/: ic_add_merchant_24.xml  ic_arrow_drop_down_circle_24.xml  ic_baseline_stay_primary_portrait_24.xml  ic_dashboard_24.xml  ic_saccer_24.xml  ic_twotone_settings_24.xml  round_shape.xml  settings_devices_24.xml  settings_my_24.xml  settings_notifications_24.xml  settings_pay_24.xml  settings_storefront_24.xml  side_nav_bar.xml  spinner_sales.xml  tab_selector.xml
app/src/main/res/layout/: activity_cpm.xml  activity_draw.xml  activity_manage.xml  activity_management.xml  activity_manamodi.xml  activity_merchant.xml  activity_pay_factory.xml  activity_scan.xml  activity_setting.xml  activity_test.xml  app_bar_draw.xml  calculator_fragment.xml  calender_cardview.xml  chart_custom_maker.xml  content_draw.xml  content_merchant.xml  cpm_fragment.xml  cpmcardview.xml  fragment_auth_transaction_wait.xml  fragment_cpm_mvp.xml  fragment_credit_pay.xml  fragment_gallery.xml  fragment_home.xml  fragment_merchant.xml  fragment_pay_bill.xml  fragment_pay_home.xml  fragment_pay_share.xml  fragment_sales_list.xml  fragment_sales_summary.xml  fragment_setting_employee.xml  fragment_setting_merchant.xml  fragment_setting_merchant_home.xml  fragment_setting_merchant_info.xml  fragment_settings_finger_print.xml  fragment_settings_password.xml  fragment_settings_reader_screen_edit.xml  fragment_slideshow.xml  fragment_zero_pay.xml  info_cardview.xml  info_list.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_category.xml  toobar_menu.xml
app/src/main/res/navigation/: draw_navigation.xml  nav_graph.xml  payments_navigation.xml  setting_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mpas/mvp/: ExampleUnitTest.java
(+25 files in other folders)
