<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/manage_category"
        android:title="매출관리"
        android:enabled="true"
        android:icon="@drawable/sales_report_1"/>

    <item
        android:id="@+id/payment_category"
        android:title="결제"
        android:enabled="false" />

    <item
        android:id="@+id/sales_category"
        android:title="판매관리"
        android:enabled="true"
        android:icon="@drawable/sales_list_1"/>

</menu>