<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/Merchant"
        android:icon="@drawable/settings_storefront_24">

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="merchant_management"
            android:title="가맹점 관리"
            android:fragment="com.mpas.mvp.management.ui.settings.SettingMerchantHomeFragment"/>
        <Preference
            android:key="employee_management"
            android:title="직원 관리"
            android:summary="직원을 등록, 권한부여, 삭제 할 수 있습니다"
            android:fragment="com.mpas.mvp.management.ui.settings.SettingEmployeeFragment"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/Devices"
        android:icon="@drawable/settings_devices_24"
        >

        <SwitchPreference
            android:defaultValue="false"
            android:key="barcode_reader"
            android:title="바코드 리더기 모드" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="reader_screen"
            android:shouldDisableView="true"
            android:enabled="true"
            android:fragment="com.mpas.mvp.management.ui.settings.SettingsReaderScreenEditFragment"
            android:title="리더기 화면설정" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/Payment"
        android:icon="@drawable/settings_pay_24">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/settings_tex_values"
            android:entryValues="@array/settings_tex_values"
            android:key="tex"
            android:title="세금 설정" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/settings_tip_values"
            android:entryValues="@array/settings_tip_values"
            android:key="tip"
            android:title="봉사료 설정" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/My"
        android:icon="@drawable/settings_my_24">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="pin"
            android:fragment="com.mpas.mvp.management.ui.settings.SettingsPasswordFragment"
            android:title="비밀번호" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fragment="com.mpas.mvp.management.ui.settings.SettingsFingerPrintFragment"
            android:title="생체 인식 설정" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/Notification"
        android:icon="@drawable/settings_notifications_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notification"
            android:title="PUSH 메시지 설정" />
    </PreferenceCategory>

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="버전정보" />

</PreferenceScreen>