<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SalesSummaryFragment">

    <fragment
        android:id="@+id/SalesSummaryFragment"
        android:name="com.mpas.mvp.management.ui.sales.SalesSummaryFragment"
        android:label="@string/summary_fragment_label"
        tools:layout="@layout/fragment_sales_summary">
        <action
            android:id="@+id/action_SalesSummaryFragment_to_SalesFragment"
            app:destination="@id/SalesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="siteNameArgs"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/SalesFragment"
        android:name="com.mpas.mvp.management.ui.sales.SalesFragment"
        android:label="@string/sales_fragment_label"
        tools:layout="@layout/sales_fragment">
        <action
            android:id="@+id/action_SalesFragment_to_SalesSummaryFragment"
            app:destination="@id/SalesSummaryFragment" />
        <argument
            android:name="siteName"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/setting_navigation" />
</navigation>