<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".management.ui.sales.SalesSummaryFragment">

    <data>
        <variable
            name="vm"
            type="com.mpas.mvp.management.ui.sales.SalesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/salesTitle"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="나의 가맹점"
            android:textStyle="bold|normal"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/salesTitle"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/none" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 가맹점이 없어요"
                android:textColor="@color/maps_1"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/errorImage"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/salesToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@+id/salesTitle"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/list_merchant"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/spinner_sales"
            android:backgroundTintMode="multiply"
            android:prompt="@string/sales_spinner_prompt"
            android:spinnerMode="dialog"
            android:textSize="30sp"
            android:theme="@style/SalesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/salesToday"
            tools:layout_editor_absoluteX="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sales_cardView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardBackgroundColor="#F6F6F6"

            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/list_merchant">

            <RelativeLayout
                android:id="@+id/SalesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sales_sumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text=" 어제의 매출"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sales_sumPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageNext"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="#050099"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageNext"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/next" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sales_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="*어제부터 일주일간 매출을 보여드려요"
            android:textColor="@color/maps_1"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/sales_cardView">
        </TextView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/sales_guide"
            app:layout_constraintBottom_toTopOf="@+id/calendarView"/>

        <RelativeLayout
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/previousButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calenderRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/nextButton"
                android:layout_toEndOf="@+id/previousButton"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_24" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
